{
  "name": "react-remix-icons",
  "version": "1.0.8",
  "description": "This lib transform your figma svgs on react components",
  "main": "react/index.js",
  "files": [
    "react/"
  ],
  "scripts": {
    "import": "FIGMA_TOKEN=figd_9Hda4pB_61XTZbC3sazk2CT9QZOiCBSJ7uPo-ZRm npx -p @figma-export/cli -p @figma-export/output-components-as-svg figma-export components CLywL5HVcYdNh9lbt82fp5 -O @figma-export/output-components-as-svg",
    "bundle": "rollup --config",
    "clean": "rimraf output outline solid react src sprite package *.tgz",
    "export": "figma-export use-config figma.config.js",
    "build": "run-s clean import export bundle",
    "np": "np",
    "test": "node test.js"
  },
  "author": "Felipe Queiroz",
  "license": "MIT",
  "homepage": "https://github.com/FelipeQueiroz/remix-icons#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipeQueiroz/remix-icons.git"
  },
  "bugs": {
    "url": "https://github.com/FelipeQueiroz/remix-icons/issues"
  },
  "keywords": [
    "icons",
    "svg",
    "react"
  ],
  "devDependencies": {
    "@figma-export/cli": "^4.4.0",
    "@figma-export/output-components-as-svg": "^4.4.0",
    "@figma-export/output-components-as-svgr": "^4.4.0",
    "@figma-export/transform-svg-with-svgo": "^4.4.0",
    "@rollup/plugin-typescript": "^8.4.0",
    "@svgr/babel-plugin-replace-jsx-attribute-value": "^6.3.1",
    "@types/react": "^18.0.18",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.2",
    "np": "^7.6.2",
    "npm-run-all": "^4.1.5",
    "react": "^18.2.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.0",
    "tslib": "^2.4.0",
    "typescript": "^4.8.2"
  }
}
